<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Am Batman</title>

        <link rel="stylesheet" href="styles.css" />
</head>
<body>

    <div id="hero">
        <img src="me.jpg" id="main-logo">
    <div class="shadow">
        <h1>I Am <span class="underline">BatAmaan</span></h1>
        <button class="btn" onclick="window.location.href='tel:07883435800';">Call the BatAmaaan</button>
    </div>
    </div>

    <div class="under">
    <h3>Source: Trust me bro</h3>
    </div>



    
</body>
</html>
